{
	"format_version": 2,
	"header": {
		"description": "Amazing Resource Pack",
		"name": "Amazing Resource Pack",
		"uuid": "a4507e6e-aac5-4442-a024-708ce6fe2878",
		"version": [1, 0, 0],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"description": "Amazing Resource Pack",
			"type": "resources",
			"uuid": "743f6949-53be-44b6-b326-398005028819",
			"version": [0, 0, 1]
		}
	],
	"dependencies": [
		{
			"uuid": "4565303a-8b4a-4450-b2a4-2d97c753a7f6",
			"version": [1, 0, 0]
		}
	]
}
